<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: red;
        }
                #message {
            text-align: center;
            font-size: 2em;
            animation: blink 1s step-end infinite;
        }
        @keyframes blink {
            from, to {
                visibility: hidden;
            }
            50% {
                visibility: visible;
            }
        }
        p{
            color: white;
        }
    </style>
</head>
<body>
    <div id="message">hehehehhe</div>
    <a href="https://semmysuihana.github.io/app/" class="p" id="message">Link</a>
</body>
</html>
